﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "STJsonParsing", "STJsonParsing\STJsonParsing.csproj", "{DBF64F39-D9E1-4A7F-B405-EC601B175AEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBF64F39-D9E1-4A7F-B405-EC601B175AEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBF64F39-D9E1-4A7F-B405-EC601B175AEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBF64F39-D9E1-4A7F-B405-EC601B175AEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBF64F39-D9E1-4A7F-B405-EC601B175AEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4AFD12B-FEFA-479E-AED9-65878A047B5A}
	EndGlobalSection
EndGlobal
