@echo off
echo Starting deploing
cd /D c:\Windows\Microsoft.NET\Framework64\v4.0.30319
InstallUtil.exe /u C:\RK\FileWatcherService\FileWatcher\bin\Debug\FileWatcherService.exe
InstallUtil.exe C:\RK\FileWatcherService\FileWatcher\bin\Debug\FileWatcherService.exe
net start FileWatcherByKRastsislauButActuallyByTsudd 
pause
